# lucifer

./: .classpath  .gitignore  .project  README.md  pom.xml
Update Price/: .classpath  .gitignore  .project
Update Price/files/: input.txt
Update Price/src/app/anjos/: UpdatePrice.java
Web Crawler/: output.txt  pom.xml
Web Crawler/files/: input.txt
docs/: database.sql
files/: 1. precos.txt  2. precos_manuais.txt  2. produtos_criticos.txt  3. laboratorios.txt  4. produtos_confirmados.txt  5. ativar_preco_manual.sql  6. desabilitar_produtos.sql  database.mwb  database.sql  disable_products.sql  laboratorios.txt  update_price.txt
files/cadastro_manual/: encartelados.txt
files/database/: database.mwb  database.sql
files/docs/: Aché - precos.xlsx  Cópia de Produtos criticos.xlsx  ESTOQUE CONCEIÇÃO.xlsx  Lista de laboratórios - ANJOS - Copia.xlsx  Natulab.xlsx  PRODUTOS CRITICOS COM PREÇO.xlsx  Produtos criticos.xlsx  encartelados2.xlsx
files/preco/formula/: guiadafarmacia.txt
files/preco/manual/: criticos.txt  lab_ache.txt  natulab.txt
files/produtos_permitidos/: produtos_farmacia_bigfarma.txt  produtos_farmacia_conceicao.txt  produtos_farmacia_muritiba.txt
files/scripts/: 1. categories.sql  2. featured_products.sql
src/main/java/app/anjos/: CrawlerCategory.java  CrawlerConsultaMedicamentos.java  CrawlerProduct.java  CreateDatabase.java  Main.java  PresentationPersister.java  UpdatePrice.java  WebCrawler.java
src/main/java/app/anjos/core/: ChangeEncartelados.java  ConfigureImages.java  ConfigurePrice.java  CreateDatabase.java  DisableProducts.java  (+8 more)
(+29 files in other folders)
