181706	ACU FRESH 5MG/ML SOL OFT 10ML GEOLAB
179272	AERODIVENT 0,25MG/ML SOL 20ML BROM DE IPRATROPI
7374	AEROMED XPE 120ML MEDQUIMICA
169560	ALBEL SUSP 10ML GEOLAB
158976	ALCACHOFRA 200MG 120 CP MULTILAB
159026	ALCACHOFRA 200MG 60 CP# MULTILAB
170186	ALCACHOFRA 300MG 30 CPS NATULAB
182974	ALIVDIP 500MG/ML GTS 20ML DIPIRONA
176079	ALLIUM SATIVUM D1 30ML ASERVASCURAM
162116	ALPHABRIN SOL OFT 2MG/ML 5ML GEOLAB
180491	AMIDALIN YEP GENGIBRE 20X5 BLISTER SANDOZ
180483	AMIDALIN YEP MEL E LIMAO 20X5 BLISTER SANDOZ
180475	AMIDALIN YEP MENTA 20X5 BLISTER SANDOZ
744875	AMILORID 30 CP NEO QUIMICA
168165	AMIORON 200MG 20 CP GEOLAB
179108	AMIORON 200MG 30 CP GEOLAB
167215	AMPRAX 40MG 30 CP VITAMEDIC
5975	ANEMIFER 60MG 50 CP PHARMASC
199990	ANEMIFER GTS 30ML PHARMASCIENCE
164410	ANEMIFER XPE 100ML PHARMASCIENCE
157759	APETIPLUS BC XPE 240ML CEREJA BRASTERAPIC
161705	APETIPLUS BC XPE 240ML UVA BRASTERAPICA
181331	APETISINA SOL 240ML FRUTAS GLOBO
181340	APETISINA SOL 240ML UVA GLOBO
176087	ARNICA DO MATO EC TINTURA 100ML ASERVASCURAM
158895	ARNICA GEL CONFREI 60GR REFRESCANTE
170194	ARPYNFLAN 450MG 30 CP NATULAB
744883	ASMAPEN 100MG 20 CP# NEO QUIMICA
7013	AS-MED 500MG ADU 200 CP MEDQUIMICA
165352	ATENOLAB 100MG 30 CP MULTILAB
7048	ATROVEX GTS 20ML MEDQUIMICA
161527	BACSULFAPRIM SUSP PED 50ML SOBRAL
161187	BACTERACIN 400/80MG 20 CP SULFA+TRIM
124	BACTERACIN-F 800/160MG 10 CP SULFA+T
746746	BACTRONEO POM 15GR NEO QUIMICA
155209	BECLONATO INJ 1AMP+SERIN 1ML NEO QUIMI
900702	BENATUX FRAMBOESA 12 PAST CIFARMA
900699	BENATUX MENTA 12 PAST CIFARMA
868728	BENATUX XPE 120ML MENTOL CIFARMA
8850	BENEUM 300MG 30 CP TIAMINA
744247	BENEVRAN GEL 60GR LEGRAND
1015	BENZIN SAB 60GR GLOBO
199877	BENZODERM EMULSAO 100ML PHARMASCIEN
25984	BENZODERM SAB 60GR PHARMASCIENCE
176028	BENZOL 4% SUSP 10ML GREEN
1000268	BEPEBEN 1.200.000UI PO SUSP INJ C/01 FR/AMP
1002309	BEPEBEN 1.200.000UI PO SUSP INJ+1AMP DIL 4ML
744905	BETSONA CREM 30GR NEO QUIMICA
744913	BETSONA POM 30GR NEO QUIMICA
161306	BEVITER B1 300MG 30 CP NATULAB
171190	BIANCORT 3,5MG/ML+1MG/ML OFT 5ML LEGRAND
182931	BIOHEPATON C/60 FLAC 10ML PHARMASCIENCE
1002465	BIOLITY 60 CP CIFARMA
156060	BIOVITA C 1G 50 SACHES VITAMED
6050	BIPROSLAN INJ 1 AMP+SERINGA PHARLAB
743496	BISMU-JET GTS 20ML MENTA LEGRAND
161578	BOLDOBEBA 60 FLAC 10ML BOLDO MEDQUIMICA
746754	BROMIFEN GTS 20ML NEO QUIMICA
743500	BRONCOLEX XPE ADU 120ML LEGRAND
744158	BRONCOLEX XPE INF 120ML MORAN/MEN LEG
745782	BRONDYNEO XPE INF 120ML NEO QUIMICA
162841	BRONQUITOS XPE 120ML MORAN/CER LEGRAND
1002228	BRONQUIVITA DISPLAY 25 ENV 5 PAST VITALAB
1002210	BRONQUIVITA XPE 150ML VITALAB
1002236	BRONVITA SPRAY 35ML VITALAB
175633	BUSCOPLEX CPT GTS 20ML NATULAB
183750	BUTACID 200MG 20 DRG VITAMEDIC
5576	BUTACID 200MG 200 DRG VITAMEDIC
153630	BUTALAB XPE 100ML CEREJA NATULAB
746398	CALAMYN LOCAO 120ML NEO QUIMICA
183822	CALCIO D3 400MG GEL 60 CPS# DELTA
1001566	CALMOPLANTAS 400MG 50 CPS ASERVASCURAM
176095	CALMOPLANTAS TINTURA 100ML ASERVASCURAM
180793	CAMOMILA NENE C 20 CPS PHARMASCIENCE
153788	CANDIGRAN CREM 30GR LEGRAND
174327	CANDITRAT CREM VAG 60GR+14APLIC NISTATINA
155217	CAPOTRINEO 50MG 30 CP# NEO QUIMICA
3999	CARBIDOL 25/250MG 30 CP CARB+LEVOD
1333	CARDCOR 0.25MG 20 CP DIGOXINA
181510	CARDOMARIN 254MG 20 CPS NATULAB
176117	CASTANHA DA INDIA EC 500MG 50 CPS ASERVASCURAM
176109	CASTANHA DA INDIA EC TINTURA 100ML ASERVASCURAM
743542	CEDROXIL 500MG 8 CPS LEGRAND
744166	CELOCORT CREM 30GR LEGRAND
161179	CENEVIT ARG 1G+1G 16 CP LARAN LEGRAND
743577	CENEVIT C 1G EFERV 10 CP LARANJA LEGRAN
743585	CENEVIT C 2G EFERV 10 CP LARANJA LEGRAN
156914	CENEVIT GTS 30ML LARANJA LEGRAND
747904	CENEVIT ZINCO 1G+10MG EFERV 10 CP LEGR
150487	CENEVIT ZINCO 1G+10MG EFERV 30 CP LEGR
155330	CETILPLEX 20MG/ML XPE 100ML NEO QUIMICA
155322	CETILPLEX GRAN 200MG 16 ENV 5G# NEO QUI
183806	CETOCORT N CREM 30GR CETO+DIPR BET+NEO
183792	CETOCORT N POM 30GR CETO+DIPR BET+NEO
3581	CETOCORT POM DERM 30GR CETOCON+BETAM
744638	CETONEO CREM 30GR NEO QUIMICA
744654	CETONEO SHAMP 100ML NEO QUIMICA
838322	CINATREX POM OFTALM 3.5GR CIFARMA
174793	CISTEIL 200MG 16 ENV GEOLAB
175714	CITROPLEX C 500MG 30 CP# NEO QUIMICA
162299	CIXIN 0,5MG 20 CP GEOLAB
157198	CLANISTIL SOL OFT 15ML NEO QUIMICA
178578	CLARICURE CREM 60GR CIFARMA
178560	CLARICURE GEL 30GR CIFARMA
745812	CLAXAM 400MG+57MG SUSP 70ML SANDOZ
175676	CLAXAM 500MG+125MG 14 CP SANDOZ
175684	CLAXAM 500MG+125MG 21 CP SANDOZ
746444	CLEAN HAIR LOCAO 60ML# NEO QUIMICA
155659	CLEANKINOL CREM 30GR LEGRAND
155667	CLEANKINOL GEL DERM 30GR LEGRAND
173452	CLINARA OLEO HIDRATANTE 100ML# CIFARMA
4464	CLINDAMIN-C 300MG 16 CPS CLINDAMICINA
173479	CLINERIZE BUCAL CUIDADO TOTAL 300ML CIFARMA
154067	CLINERIZE BUCAL FLUOR HORT 300ML CIFARM
227021	CLINERIZE BUCAL MENTA 300ML CIFARMA
173487	CLINERIZE BUCAL MENTA E HORT 300ML CIFARMA
173495	CLINERIZE BUCAL MENTA SUAVE 300ML CIFARMA
227099	CLINERIZE BUCAL TRADICIONAL 300ML CIFAR
1000705	CLIOQDERM POM 20GR GEOLAB
170020	CLOPIDO-GRAN 75MG 28 CP LEGRAND
183113	CLORETO DE MAGNESIO P.A 60 CPS PHARMASCIENCE
1002376	CLORETO DE MAGNESIO PO 33G PHARMASCIENCE
1000179	COBAPETIT 0,8MG/ML+4MG/G XPE 100ML CIFARMA
158372	COCICHIMIL 0,5MG 20 CP MULTILAB
9580	COLCHIN 0,5MG 20 CP GREEN
167916	COLIRIO GEOLAB SOL OFT 20ML GEOLAB
744123	COLIRIO LEGRAND SOL 20ML
166502	COLIRIO NEO BRASIL SOL OFT 20ML NEO QUIMICA
1651	COLIRIO TEUTO OFT 20ML NAFAZ+SULF DE ZINCO
169447	COLPATRIN CREM VAG 50GR+10APL METRO+NIST
183660	COMPLEXAN B 50 DRG PHARMASCIENCE
181390	COMPLEXAN B XPE 100ML PHARMASCIENCE
175838	COMPLEXIMED B 100 CP GLOBO
175846	COMPLEXIMED B 50 CP GLOBO
183466	COMPLEXIMED B GTS 30ML GLOBO
746770	CONCEPNOR 21 CP NEO QUIMICA
744948	CORTICORTEN 20MG 20 CP NEO QUIMICA
744956	CORTICORTEN 5MG 20 CP NEO QUIMICA
25003	DELTALAB LOCAO 100ML# MULTILAB
25011	DELTALAB SHAMP 100ML# MULTILAB
7102	DELTAMETRIL SHAMP 100ML MEDQUIMICA
177628	DERMITRAT CREM 30GR# VITAPAN
181358	DERMONASE POM 60GR GLOBO
744263	DERMOSTATIN POM 60GR LEGRAND
743640	DEXADERMIL CREM 10GR LEGRAND
6750	DEXAMEX CREM 10GR VITAMEDIC
256	DEXASON 4MG 10 CP DEXAMETAZONA
272930	DIASEC 12 CPS SANDOZ
181633	DICAZID 30MG 30 CP PHARLAB
2763	DICLAC SR 75MG 20 CPS SANDOZ
160474	DICLOAIR AEROSSOL TUB 85ML LEGRAND
154091	DIFEBRIL 500MG 25X4 CP CIFARMA
1686	DIGESTIL 10MG 20 CP BROMOPRIDA
168238	DIMEFTAL 125MG 10 CP MAST GEOLAB
181463	DIPIDOR 500MG 100 CP 25X4 SOBRAL
170372	DIPRIN 500MG 10X10 GEOLAB
162949	DIUREMIDA 40MG 20 CP GEOLAB
152307	DIURIX 25MG 30 CP HIDROCLOROTIAZIDA
158348	DOMPGRAN 10MG 30 CP LEGRAND
1000560	DORALFLEX 30 CP PHARMASCIENCE
746452	DORALGINA 20 DRG NEO QUIMICA
746460	DORALGINA 25X4 CP NEO QUIMICA
157945	DORICAL 50 CP LEGRAND
744204	DORICAL SUSP 120ML KIDS LEGRAND
743690	DORILEN 12 CP LEGRAND
743704	DORILEN GTS 15ML LEGRAND
172995	DORILEN GTS 20ML LEGRAND
157066	DORMEC INF 100MG 200 CP 20X10 IMEC
175919	DOXURAN 2MG 30 CP SANDOZ
746240	DOXURAN 4MG 30 CP SANDOZ
159310	DRAMAVIT B6 SOL 20ML LUPER
157430	EASY LUB ICE MENTA GEL LUBRIF INT 40G TE
158054	EASY LUB TRAD GEL LUBRIF INT 50G TEUTO
176427	ESCOPEN CPT 250 CP PHARLAB
6394	ESCOPEN CPT 250MG 20 CP PHARLAB
167894	ESPASLIT DUO 500MG+10MG 20 CP GEOLAB
743747	ESPASMO FLATOL GTS 20ML LEGRAND
169331	ESPINHEIRA SANTA 380MG 45 CPS# NATULAB
183156	FENAFLAN 15MG/ML GTS 20ML DICLOF. DE RESINATO
3514	FENAFLAN D 50MG 20 CP DICLOF POTASSICO
163660	FENAFLAN GEL 30GR DICLOF. DE DIETILAMONIO
2127	FENAFLAN GEL 60GR DICLOF. DIETILAMONIO
1001361	FENAFLAN ICE AEROSSOL 150ML MASSAGEADOR
177121	FENAFLEX ODC 200 CP 20X10 PHARLAB
159034	FENIRAX 0,4MG/ML SOL 120ML MULTILAB
4898	FERRONIL 40MG 50 CP SULFATO FERROSO
744255	FLAMADOR 50MG 24 CPS LEGRAND
9458	FLAMATRAT GTS 20ML VITAMEDIC
743798	FLATOL 40MG 20 CP LEGRAND
151602	FLATOL GTS 15ML LEGRAND
1001000	FLOBAC PRO 55MG 30 CPS SUPLEM DE VITAMINICO
176370	FLOMICIN 100MG GEL DURA 12 CPS NEO QUIMICA
176249	FLOMICIN 200MG PO LIOF 4 SACH 1G NEO QUIMICA
178330	FLOR DA NOITE COMPOSTA 500MG 50 CPS ASERV
745049	FLOXICAM 20MG 15 CP NEO QUIMICA
745081	FLUXON 25MG 30 CP NEO QUIMICA
745090	FLUXON 75MG 30 CP NEO QUIMICA
221279	FORMYN 1G 30 CP MULTILAB
1002546	FORTEVIRON 20 CP WALDEMIRO
167428	FORTEVIRON 60 CP WALDEMIRO
19	FORTONICO SOL 400ML PHARMASC
225401	FUNGITRIN CRM VAG 45GR VITAMEDIC
1003470	G AAS ACIDO ACETILSALICILICO 100MG 200 CP GLOBO
1003178	G ACEBROFILINA 10MG/ML XPE AD 120ML NEO QUIMICA
1000683	G ACEBROFILINA 25MG/5ML XPE PED 120ML GLOBO
742651	G ACEBROFILINA 25MG/5ML XPE PED 120ML LEGRAND
1000896	G ACEBROFILINA 25MG/5ML XPE PED 120ML MEDQUIMICA
1000675	G ACEBROFILINA 50MG/5ML XPE AD 120ML GLOBO
742660	G ACEBROFILINA 50MG/5ML XPE AD 120ML LE
1003160	G ACEBROFILINA 5MG/ML XPE INF 120ML NEO QUIMICA
162744	G ACECLOFENACO 100MG 12 CP LEGRAND
742708	G ACET TRIA+NEO+GRAM+NIST CR 30G LEGR
172979	G ACET TRIANCINOLONA 1MG POM 10G GEOLAB
742724	G ACET TRIANCINOLONA 1MG POM 10G LEGRAND
742678	G ACETILCISTEINA 600MG 16 ENV 5G LEGRAN
742686	G ACETILCISTEINA XPE ADU 120ML FRAMB LE
742694	G ACETILCISTEINA XPE INF 120ML FRAMB LEG
177377	G ACETILCISTEINA XPE INF 120ML GEOLAB
742732	G ACICLOVIR CREM 10GR LEGRAND
1001310	G ACICLOVIR POM OFTALM 4,5GR PHARLAB
151700	G ACIDO MEFENAMICO 500MG 24 CP LEGRAN
160440	G ACIDO TRANEXAMICO 250MG 12 CP LEGRAND
7900	G ALBENDAZOL SUSP 10ML GENERICO
744573	G ALBENDAZOL SUSP 10ML MORANGO LEGRA
166421	G ALGESTON ACET+ESTRAD 1 AMP 1ML CIFAR
744310	G ALGESTON ACET+ESTRAD 1 AMP 1ML LEGR
180580	G ALOPURINOL 100MG 30 CP SANDOZ
3123	G ALOPURINOL 300MG 30 CP SANDOZ
1002287	G AMBROXOL 3MG/ML XPE INF 120ML GEOLAB
1003020	G AMBROXOL 3MG/ML XPE INF 120ML NEO QUIMICA
1003011	G AMBROXOL 6MG/ML XPE ADU 120ML NEO QUIMICA
744280	G AMBROXOL XPE AD 120ML FRAM/HORT LEG
742856	G AMILORIDA+HIDRO 2,5/25MG 30 CP LEGRAN
742864	G AMILORIDA+HIDRO 5/50MG 30 CP# LEGRAN
10340	G AMINOFILINA 100MG 20 CP GENERICO
10359	G AMINOFILINA 200MG 20 CP GENERICO
10430	G AMOXIC+CLAV POT 250MG 75ML SANDOZ
1000292	G AMOXIC+CLAV POT 400+57MG/5ML 70ML BRASTERAPICA
1000276	G AMOXIC+CLAV POT 400+57MG/5ML 70ML GENERICO
172910	G AMOXIC+CLAV POT 400+57MG/5ML 70ML SAN
175340	G AMOXIC+CLAV POT 500+125MG 14 CP SAND
1001140	G AMOXIC+CLAV POT 875+125MG 14 CP BRASTERAPICA
1000403	G AMOXIC+CLAV POT 875+125MG 14 CP GENERICO
152340	G AMOXIC+CLAV POT 875+125MG 14 CP LEGR
159760	G AMOXICILINA 250MG/5ML PO SUSP 60ML GENE
742490	G AMOXICILINA 250MG/5ML PO TRI 150ML GENER
158550	G AMOXICILINA 500MG 15 CPS GENERICO
163856	G AMOXICILINA 500MG 15 CPS MULTILAB
13730	G AMOXICILINA 500MG 21 CPS GENERICO
151688	G AMOXICILINA 500MG 21 CPS LEGRAND
163228	G AMOXICILINA 500MG 21 CPS MULTILAB
163287	G AMOXICILINA 500MG 21 CPS UNICHEM
183776	G AMOXICILINA 500MG 30 CPS GENERICO
181560	G ATENOLOL 100MG 30 CP VITAMEDIC
1003500	G AZITROMICINA 500MG 3 CP DI-HIDRAT PHARLAB
154253	G BET+GENT+TOLNAF+CLIOQ CREM 20G GENERI
1001515	G BET+GENT+TOLNAF+CLIOQ CREM 20G GEOLAB
746150	G BET+GENT+TOLNAF+CLIOQ CREM 20G LEGRAN
742929	G BET+GENT+TOLNAF+CLIOQ POM 20G LEGR
1003151	G BETAMETASONA CREM 30GR NEO QUIMICA
179604	G BETAXOLOL SOL OFT 5ML GEOLAB
180505	G BEZAFIBRATO 200MG 20 CP LEGRAND
174955	G BIMATOPROSTA SOL OFT 0,3MG/ML 3ML LE
176958	G BIMATOPROSTA SOL OFT 0,3MG/ML 5ML GEOLAB
157295	G BIMATOPROSTA SOL OFT 0,3MG/ML 5ML LE
1000039	G BISOPROLOL 1,25MG 30 CP MERCK
1000063	G BISOPROLOL 10MG 30 CP MERCK
1000055	G BISOPROLOL 2,5MG 30 CP MERCK
1000080	G BISOPROLOL 5MG 30 CP MERCK
740101	G BISSULF CLOPIDOGREL 75MG 14 CP SANDOZ
180742	G BROMOPRIDA 10MG 20 CPS GENERICO
158682	G BROMOPRIDA 10MG 20 CPS LEGRAND
742767	G BROMOPRIDA GTS 20ML TUTT LEGRAND
16659	G CAPTOPRIL 12,5MG 30 CP GENERICO
16667	G CAPTOPRIL 25MG 30 CP GENERICO
177300	G CARBOCISTEINA XPE INF 100ML GEOLAB
742783	G CEFACLOR 500MG 10 CPS# LEGRAND
744336	G CEFALEXINA 1G 8 CP LEGRAND
151246	G CEFALEXINA 500MG 10 CP GENERICO
9423	G CEFALEXINA 500MG 40 CP GENERICO
9415	G CEFALEXINA 500MG 8 CP GENERICO
183911	G CEFALEXINA 500MG 8 CP PHARLAB
742791	G CEFALEXINA 500MG 8 CP# LEGRAND
1002201	G CEFTRIAXONA DISSODICA 1G IM PO INJ+AMP DIL 3,5ML
171476	G CETIRIZINA 10MG 12 CP SANDOZ
167940	G CETO+DIPR BET CREM 30G GEOLAB
742813	G CETO+DIPR BET CREM 30G LEGRAND
1000926	G CETO+DIPR BET CREM 30G MEDQUIMICA
173541	G CETO+DIPR BET CREM 30G# GLOBO
26727	G CETO+DIPR BET POM 30G GENERICO
742805	G CETO+DIPR BET POM 30G LEGRAND
177474	G CETO+DIPR BET+NEO CREM 30G GEOLAB
742821	G CETO+DIPR BET+NEO CREM 30G LEGRAND
742830	G CETO+DIPR BET+NEO POM 30G LEGRAND
742848	G CETOCONAZOL 200MG 10 CP LEGRAND
1003194	G CETOCONAZOL 200MG 10 CP NEO QUIMICA
167967	G CETOCONAZOL CREM 30GR GEOLAB
1002686	G CETOCONAZOL CREM 30GR GLOBO
744328	G CETOCONAZOL CREM 30GR LEGRAND
1003208	G CETOCONAZOL CREM 30GR NEO QUIMICA
159700	G CETOPROFENO 25MG/G GEL 30GR GENERICO
151408	G CETOTIFENO XPE 120ML# LEGRAND
154652	G CICLOBENZAPRINA 10MG 15 CP LEGRAND
169420	G CICLOBENZAPRINA 10MG 30 CP LEGRAND
1003003	G CICLOBENZAPRINA 10MG 30 CP NEO QUIMICA
162426	G CICLOBENZAPRINA 5MG 15 CP# LEGRAND
1002783	G CICLOBENZAPRINA 5MG 30 CP NEO QUIMICA
153826	G CICLOPIROX OLAMINA SOL TOP 15ML LEGR
183814	G CIPROFIBRATO 100MG 30 CP MERCK
1000110	G CIPROFIBRATO 100MG 30 CP VITAMEDIC
182494	G CIPROFIBRATO 100MG 30 CP# GEOLAB
162027	G CIPROFLOX+DEXAM SOL OFT 5ML GEOLAB
744387	G CIPROFLOX+DEXAM SOL OFT 5ML LEGRAND
152501	G CIPROFLOXACINO 500MG 14 CP LEGRAND
170062	G CIPROTERONA+ETINILEST 0,035MG 21 CP MELCON
1002988	G CIPROTERONA+ETINILEST 0,035MG 21 CP NEO QUIMICA
172596	G CIPROTERONA+ETINILEST 0,035MG 63 CP MELCON
23035	G CLINDAMICINA 300MG 16 CPS GENERICO
1001523	G CLONAZEPAM 0,5MG 30 CP (B1) GEOLAB
1002074	G CLONAZEPAM 2,5MG/ML GTS 20ML (B1) GEOLAB
181471	G CLORIDRATO DE TIZANIDINA 2MG 30 CP# UNICHEM
5800	G CLOTRIMAZOL CREM 50GR GENERICO
161624	G CLOTRIMAZOL CREM DERM 20GR GENERICO
742945	G CLOTRIMAZOL+ACET DEXAM CR 40GR LEGRAND
172006	G COLCHICINA 0,5MG 30 CP GEOLAB
742953	G DEFLAZACORTE 6MG 20 CP LEGRAND
155853	G DESLORATADINA 5MG 10 CP LEGRAND
170518	G DESOGESTREL 75MG 28 CP SANDOZ
1000071	G DESOGESTREL 75MG 84 CP SANDOZ
742961	G DESONIDA 0,5MG CREM 30G LEGRAND
178357	G DESONIDA 0,5MG CREM DERM 30G GLOBO
177431	G DEXA+NEO+POLI SUSP OFT 5ML GEOLAB
158542	G DEXAMETASONA 4MG 10 CP GENERICO
742970	G DEXAMETASONA 4MG 10 CP LEGRAND
177784	G DEXAMETASONA CREM 10GR GEOLAB
177253	G DEXAMETASONA ELIXIR 120ML GEOLAB
1003488	G DEXAMETASONA ELIXIR 120ML NEO QUIMICA
743232	G DEXCLOR+BETAM 2+0,25MG 20 CP LEGRAN
742643	G DEXCLOR+BETAM XPE 120ML FRAMB LEGR
1003771	G DEXCLOR+BETAM XPE 120ML NEO QUIMICA
743224	G DEXCLORFENIRAMINA 2MG 20 CP LEGRAN
158305	G DEXCLORFENIRAMINA CREM 30GR GENERI
177237	G DEXCLORFENIRAMINA SOL ORAL 120ML GEOLAB
743240	G DEXCLORFENIRAMINA XPE 120ML FRAM LEGRAND
164216	G DICLOF DIETIL GEL 30GR GENERICO
7706	G DICLOF DIETIL GEL 60GR GENERICO
1003038	G DICLOF DIETIL GEL 60GR NEO QUIMICA
179248	G DICLOF DIETIL GEL 60GR# PHARLAB
9520	G DICLOF POT DISP 50MG 20 CP GENERICO
744298	G DICLOF RESINATO GTS 20ML LEGRAND
8591	G DICLOF RESINATO GTS 20ML TUTT+FRU GE
1001531	G DICLOR DE BETAISTINA 16MG 30 CP GEOLAB
1001540	G DICLOR DE BETAISTINA 24MG 30 CP GEOLAB
23175	G DIGOXINA 0,25MG 30 CP GENERICO
1003046	G DIPIRONA 500MG CAFEINA 65MG 25X4 CP NEO QUIMICA
1003232	G DIPIRONA 500MG CAFEINA 65MG 2X8 CP NEO QUIMICA
176036	G DIPIRONA SOD 500MG 10X10 CP GREEN
1001582	G DIPIRONA SOD 500MG 20 CP GREEN
151394	G DIPIRONA SOD 500MG 24X10 CP LEGRAND
1002732	G DIPIRONA SOD GTS 10ML NEO QUIMICA
153648	G DIPIRONA SOD GTS 20ML LEGRAND
1002716	G DIPIRONA SOD GTS 20ML NEO QUIMICA
169951	G DIPIRONA SOD SOL ORAL 100ML FRAMB GEN
743038	G DIPIRONA SOD SOL ORAL 100ML FRAMB LEGRAND
23884	G DIPRO BET+ AC SALICIL POM 30GR GENERI
167975	G DIPRO BET+SULF GENT CREM 30G GEOLAB
177350	G DIPRO BET+SULF GENT POM 30G GEOLAB
157821	G DOMPERIDONA 10MG 30 CP LEGRAND
158690	G DOMPERIDONA 10MG 60 CP LEGRAND
162450	G DORZOLAMIDA+TIMOL0,5% OFT 5ML LEGRAND
743283	G DOXAZOSINA 2MG 30 CP LEGRAND
180998	G DOXAZOSINA 4MG 30 CP MERCK
151521	G DOXAZOSINA 4MG 30 CP SANDOZ
1003240	G DROPROPIZINA XPE ADU 120ML NEO QUIMICA
1002805	G DROPROPIZINA XPE PED 120ML NEO QUIMICA
174378	G DROSP+ETINILESTRADIOL 3MG+0,02MG 24 CP LEGRAND
159930	G DROSP+ETINILESTRADIOL 3MG+0,03MG 21 CP LEGRAND
169544	G DROSP+ETINILESTRADIOL 3MG+0,03MG 63 CP LEGRAND
741418	G ENALAPRIL 10MG 30 CP ALU-ALU GENERICO
1002775	G ENALAPRIL 10MG 30 CP NEO QUIMICA
1002821	G ENALAPRIL 20MG 30 CP NEO QUIMICA
1003097	G ENALAPRIL 5MG 30 CP NEO QUIMICA
743216	G ENALAPRIL+HIDRO 20/12,5MG 30CP LEGRAND
155489	G ENAN DE NORET+ESTRAD INJ 1ML+SER CIF
166995	G ESOMEPRAZOL MAG 20MG 14 CP LEGRAND
166987	G ESOMEPRAZOL MAG 20MG 28 CP LEGRAND
167002	G ESOMEPRAZOL MAG 40MG 14 CP LEGRAND
167010	G ESOMEPRAZOL MAG 40MG 28 CP LEGRAND
1002295	G EZETIMIBA 10MG 30 CP GENERICO
183040	G EZETIMIBA 10MG 30 CP LEGRAND
155535	G FENOFIBRATO 200MG 30 CPS LEGRAND
172634	G FEXOFENADINA 120MG 10 CP UNICHEM
172642	G FEXOFENADINA 180MG 10 CP UNICHEM
177806	G FLUOC ACET+NEOM+POL B+LID HCL 10ML GEOLAB
152072	G FLUOC ACET+NEOM+POL B+LID HCL 10ML L
9032	G FUROSEMIDA 40MG 20 CP GENERICO
1000985	G FUROSEMIDA 40MG 20 CP GEOLAB
181447	G GESTODENO+ETINILEST 0,03MG+0,075MG 21 CP# CIFA
170526	G GESTODENO+ETINILEST 0,06MG+0,015MG 24 CP SANDOZ
151416	G GLIBENCLAMIDA 5MG 30 CP LEGRAND
1003054	G GLIBENCLAMIDA 5MG 30 CP NEO QUIMICA
182940	G GLICLAZIDA 30MG 30 CP PHARLAB
1001922	G GLICLAZIDA 30MG 60 CP PHARLAB
158461	G GLIMEPIRIDA 2MG 30 CP LEGRAND
155756	G GLIMEPIRIDA 4MG 30 CP LEGRAND
1002813	G GUAIFENESINA XPE CEREJ 120ML NEO QUIMICA
173304	G HIDROCLOROTIAZIDA 25MG 30 CP GENERICO
1003062	G HIDROCLOROTIAZIDA 25MG 30 CP NEO QUIMICA
743089	G HIDROCLOROTIAZIDA 50MG 20 CP# LEGRAN
154369	G HIDROCORTISONA 1% CREM 15GR GENERIC
154377	G HIDROCORTISONA 1% CREM 30GR GENERIC
157406	G HIDROQUINONA CREM 30GR LEGRAND
152064	G HIDROQUINONA GEL DERM 30GR LEGRAND
162434	G HIDROXIZINA 25MG 30 CP LEGRAND
155748	G HIDROXIZINA SOL 120ML CEREJ/FRAM LEG
177393	G HIDROXIZINA SOL 2MG/ML 120ML GEOLAB
1003305	G IBUPROFENO 100MG/ML 20ML NEO QUIMICA
155519	G IBUPROFENO 100MG/ML 20ML TUTT-FRU LE
1003259	G IBUPROFENO 400MG 10 CP NEO QUIMICA
1003267	G IBUPROFENO 50MG/ML 30ML NEO QUIMICA
156949	G IBUPROFENO 50MG/ML 30ML TUTT-FRU GE
152510	G IBUPROFENO 50MG/ML 30ML TUTT-FRU LE
178624	G INDAPAMIDA 1,5MG 30 CP PHARLAB
14419	G IPRATROPIO BROM SOL 20ML GENERICO
182869	G IPRATROPIO BROM SOL 20ML GLOBO
152471	G IPRATROPIO BROM SOL 20ML LEGRAN
1003186	G IPRATROPIO BROM SOL 20ML NEO QUIMICA
181641	G IPRATROPIO BROM SOL 20ML PHARLAB
172774	G ISOSSORBIDA 20MG 30 CP ZYDUS
1003275	G IVERMECTINA 6MG 2 CP NEO QUIMICA
1003283	G IVERMECTINA 6MG 4 CP NEO QUIMICA
157341	G LANSO+CLARIT+AMOX C/7 14 CPS GENERICO
157317	G LANSO+CLARIT+AMOX C/7 28 CPS IBP GENERICO
142930	G LEVOFLOXACINO 500MG 10 CP SANDOZ
181056	G LEVOTIROXINA SODICA 100MCG 30 CP MERCK
181080	G LEVOTIROXINA SODICA 112MCG 30 CP MERCK
181099	G LEVOTIROXINA SODICA 125MCG 30 CP MERCK
181102	G LEVOTIROXINA SODICA 150MCG 30 CP MERCK
181110	G LEVOTIROXINA SODICA 175MCG 30 CP MERCK
181129	G LEVOTIROXINA SODICA 200MCG 30 CP MERCK
181013	G LEVOTIROXINA SODICA 25MCG 30 CP MERCK
181021	G LEVOTIROXINA SODICA 50MCG 30 CP MERCK
181030	G LEVOTIROXINA SODICA 75MCG 30 CP MERCK
181048	G LEVOTIROXINA SODICA 88MCG 30 CP MERCK
171832	G LOPERAMIDA 2MG 200 CP GLOBO
1003070	G LORATADINA 10MG 12 CP NEO QUIMICA
743143	G LORATADINA XPE CEREJA 100ML LEGRAND
183512	G LOSART+HCTZ 50/12,5MG 30 CP PHARLAB
1002970	G LOSARTANA POT 100MG 30 CP NEO QUIMICA
740438	G LOSARTANA POT 50MG 30 CP GENERICO
1003410	G LOSARTANA POT 50MG 30 CP NEO QUIMICA
179302	G MEBENDAZOL SUSP 30ML GREENPHARMA
153605	G MESALAZINA 800MG 30 CP LEGRAND
181188	G METFORMINA 1G 30 CP MERCK
161772	G METFORMINA 500MG 30 CP GENERICO
181315	G METFORMINA 500MG 30 CP MERCK
181161	G METFORMINA 500MG 60 CP MERCK
740527	G METFORMINA 850MG 30 CP GENERICO
181242	G METFORMINA 850MG 30 CP MERCK
181170	G METFORMINA 850MG 60 CP MERCK
181250	G METFORMINA AP 500MG 30 CP MERCK
181269	G METFORMINA AP 750MG 30 CP MERCK
183881	G METOCLOPRAMIDA 4MG GTS 10ML PHARLAB
4812	G METOCLOPRAMIDA GTS 10ML GENERICO
179531	G METRONI+NISTAT CR VAG 50GR+10APL GENERICO
161985	G METRONI+NISTAT CR VAG 50GR+10APL GEOLAB
1002198	G METRONIDAZOL 250MG 20 CP GENERICO
1002830	G METRONIDAZOL 250MG 20 CP NEO QUIMICA
1002066	G METRONIDAZOL 400MG 24 CP GENERICO
172855	G METRONIDAZOL GEL VAG 50GR+10APL GENERICO
162019	G METRONIDAZOL GEL VAG 50GR+10APL GEOLAB
1002848	G METRONIDAZOL GEL VAG 55G NEO QUIMICA
15164	G NAPROXENO 250MG 15 CP GENERICO
1002040	G NAPROXENO 500MG 10 CP GENERICO
15172	G NAPROXENO 500MG 20 CP GENERICO
1002740	G NAPROXENO 550MG 20 CP NEO QUIMICA
163317	G NARATRIPTANA 2,5MG 10 CP LEGRAND
163325	G NARATRIPTANA 2,5MG 4 CP LEGRAND
1002031	G NEBIVOLOL HCL 5MG 60 CP GENERICO
1004123	G NIMESULIDA 50MG/ML GTS 15ML NEO QUIMICA
1002856	G NIMESULIDA GEL 20MG/G 40GR NEO QUIMICA
169501	G NISTATINA CREM VAG 60GR+14APLIC GENERICO
161942	G NISTATINA CREM VAG 60GR+14APLIC GEOLAB
1003119	G NISTATINA CREM VAG 60GR+14APLIC NEO QUIMICA
181455	G NISTATINA CREM VAG 60GR+APLIC GREEN
743305	G NISTATINA SUSP 50ML LEGRAND
744301	G NISTATINA+OXIDO ZINCO POM 60GR LEGRAND
1003313	G NISTATINA+OXIDO ZINCO POM 60GR NEO QUIMICA
6114	G NITRATO MICON CR VAG 80GR+14APLIC GENERICO
161950	G NITRATO MICON CR VAG 80GR+14APLIC GEOLAB
177261	G NITRATO MICONAZOL CR DERM 28GR GEOLAB
169986	G NITROFURANTOINA 100MG 28 CPS GENERICO
173428	G NORFLOXACINO 400MG 14 CP GLOBO
743348	G NORFLOXACINO 400MG 14 CP LEGRAND
1002864	G ORLISTATE 120MG 42 CPS NEO QUIMICA
1002872	G ORLISTATE 120MG 84 CPS NEO QUIMICA
23361	G OXIMETAZOLINA ADU NASAL 30ML GENERI
1001078	G PARACET+CODEIN 500+30MG 12 CP (A2) GEOLAB
1002490	G PARACET+CODEIN 500+30MG 24 CP (A2) GEOLAB
745847	G PARACETAMOL 100MG/ML GTS 15ML BEBE LE
7315	G PARACETAMOL 200MG/ML GTS 15ML GENE
1003127	G PARACETAMOL 200MG/ML GTS 15ML NEO QUIMICA
743380	G PARACETAMOL 200MG/ML GTS 15ML TUT LEGR
164542	G PARACETAMOL 500MG 20 CP GENERICO
9687	G PARACETAMOL 500MG 200 CP 50X4 GENERICO
9709	G PARACETAMOL 750MG 20 CP GENERICO
743364	G PARACETAMOL 750MG 20 CP# LEGRAND
167380	G PARACETAMOL 750MG 200 CP 50X4 GENERICO
743356	G PARACETAMOL CRIANCA 60ML CEREJA LEGRAND
151742	G PARACETAMOL+CAFEINA 20 CP LEGRAND
179060	G PIROXICAM 20MG 15 CPS PHARLAB
164640	G PREDNISOLONA 20MG 10 CP LEGRAND
184179	G PREDNISOLONA FOSF 3MG/ML SOL 120ML GLOBO
183016	G PREDNISOLONA FOSF 3MG/ML SOL 60ML GLOBO
169471	G PREDNISOLONA SUSP OFT 5ML GEOLAB
151750	G PREDNISONA 20MG 10 CP LEGRAND
183199	G PREDNISONA 20MG 20 CP VITAMEDIC
744395	G PREDNISONA 5MG 20 CP LEGRAND
178071	G PREDNISONA 5MG 20 CP VITAMEDIC
1001191	G PREGABALINA 75MG 30 CPS (C) MERCK
182729	G PROMETAZINA 20MG/G CREM 30GR GENERICO
170550	G PROMETAZINA HCL 25MG 20 CP GENERICO
1003437	G PROPION CLOBETASOL CREM 30GR NEO QUIMICA
14060	G PROPION CLOBETASOL POM 30GR GENERIC
1003429	G PROPION CLOBETASOL POM 30GR NEO QUIMICA
10570	G PROPRANOLOL 40MG 30 CP GENERICO
1003348	G PROPRANOLOL 40MG 30 CP NEO QUIMICA
10588	G PROPRANOLOL 80MG 30 CP GENERICO
174726	G RABEPRAZOL SODICO 10MG 14 CP SANDOZ
742902	G RANITIDINA XPE 120ML HORTELA LEGRAND
743011	G RIFAMICINA SPRAY 20ML LEGRAND
177270	G SALBUTAMOL XPE 0,4MG/ML 120ML GEOLAB
180840	G SALBUTAMOL XPE 2MG/5ML 100ML SOBRAL
21172	G SECNIDAZOL 1000MG 2 CP GENERICO
183946	G SECNIDAZOL 1000MG 2 CP SANDOZ
21180	G SECNIDAZOL 1000MG 4 CP GENERICO
174653	G SILDENAFILA 50MG 2 CP SANDOZ
174610	G SIMETICONA 125MG 10 CPS SANDOZ
150860	G SIMETICONA 40MG 20 CP GENERICO
742996	G SIMETICONA 40MG 20 CP LEGRAND
741990	G SIMETICONA EMUL GTS 15ML CEREJA GEN
743003	G SIMETICONA GTS 15ML MORANGO LEGRAND
181293	G SINVASTATINA 10MG 30 CP MERCK
183938	G SINVASTATINA 20MG 30 CP SANDOZ
181307	G SOTALOL 160MG 20 CP MERCK
175056	G SOTALOL 160MG 20 CP SANDOZ
5770	G SULFA+TRIMETOPRIMA 400/80MG 20 CP GE
169870	G SULFA+TRIMETOPRIMA 400/80MG 20 CP VITAMEDIC
169862	G SULFA+TRIMETOPRIMA SUSP 100ML VITAMEDIC
151378	G TAMOXIFENO 20MG 30 CP SANDOZ
167983	G TANSULOSINA 0,4MG 20 CPS GEOLAB
179078	G TART DE BRIMONIDINA OFT 1,5MG/ML 5ML GEOLAB
177865	G TART DE BRIMONIDINA OFT 2MG/ML 5ML GEOLAB
163430	G TARTAR METOPROLOL 100MG 30 CP MULTILAB
1002937	G TENOXICAM 20MG 10 CP NEO QUIMICA
161195	G TETRACICLINA 500MG 8 CPS GENERICO
1002945	G TIBOLONA 2,5MG 28 CP NEO QUIMICA
167452	G TIBOLONA 2,5MG 30 CP LEGRAND
743275	G TIMOLOL 0,5% SOL OFT 5ML LEGRAND
1003321	G TINIDAZOL+MICON CR VAG 40GR+APL NEO QUIMICA
162000	G TINIDAZOL+MICON CR VAG 45GR+7APL GEOLAB
154865	G TIOCONAZOL+TINID CR VAG 35G+7APLIC GLOBO
744590	G TIOCONAZOL+TINID CR VAG 35G+7APLIC LEGR
1000691	G TIOCONAZOL+TINID CR VAG 35G+7APLIC MEDQUIMICA
1003143	G TIOCONAZOL+TINID CR VAG 35G+7APLIC NEO QUIMICA
161977	G TIOCONAZOL+TINID CR VAG 35GR+7APLI GEOLAB
152595	G TOBRAMICINA 3MG SOL OFT 5ML LEGRAND
176966	G TRAVOPROSTA SOL OFT 0,4MG/ML 2,5ML GEOLAB
169633	G VALSART+HCTZ 160/25MG 30 CP LEGRAND
162418	G VALSARTANA 160MG 30 CP LEGRAND
1003755	G VALSARTANA 160MG 30 CP NEO QUIMICA
168815	G VALSARTANA 320MG 30 CP LEGRAND
1002961	G VALSARTANA 320MG 30 CP NEO QUIMICA
159433	G VALSARTANA 80MG 30 CP LEGRAND
744441	G VARFARINA SOD 5MG 30 CP GENERICO
153451	G VERAPAMIL AP 120MG 20 CP SANDOZ
183342	GASCOL SUSP 240ML PHARLAB
159786	GASTROGEL 20 CP MEDQUIMICA
184098	GASTROGEL FRESH SOL 150ML MEDQUIMICA
183717	GASTROGEL FRESH SOL 240ML MEDQUIMICA
159255	GASTROL 20 PAST LUPER
159263	GASTROL 200 PAST LUPER
159301	GASTROL ABACAX PO EFER 50 ENV 5G LUPER
159298	GASTROL LARANJ PO EFER 50 ENV 5G LUPER
159280	GASTROL LIMAO PO EFER 50 ENV 5G LUPER
159247	GASTROL SUSP 250ML LUPER
159239	GASTROL TC MAST 30 CP LUPER
159220	GASTROL TC SUSP 240ML LUPER
878618	GASTROLIV ABACAXI 100 SACH CIFARMA
174564	GASTROLIV ABACAXI 50 SACH CIFARMA
878600	GASTROLIV LARANJA 100 SACH CIFARMA
180424	GASTROLIV LARANJA 50 SACH CIFARMA
878596	GASTROLIV LIMAO 100 SACH CIFARMA
602310	GEROTREX H3 30 DRG BUNKER
173185	GESTNUTRI 30 CP BRASTERAPICA
169498	GINKOTAB 120MG 30 CP LUPER
169480	GINKOTAB 80MG 30 CP LUPER
164038	GINO MIZONOL CREM 80GR GEOLAB
100145	GLICEL ADU 6 SUP BRASTERAPICA
100153	GLICEL LACTENTE 6 SUP BRASTERAPICA
178292	GLICEL PED 6 SUP BRASTERAPICA
180769	GLICENIX ADU SUP 6 2,275G GLOBO
180785	GLICENIX LACTENTE SUP 6 0,91G GLOBO
180777	GLICENIX PED SUSP 6 1,40G GLOBO
159964	GLICOMET 850MG 30 CP VITAMEDIC
5991	GLYCELAX INF 6 SUP PHARMASC
168440	GRIPALCE 20X10 CPS BRASTERAPICA
100161	GRIPALCE 50X4 CPS BRASTERAPICA
1002244	GUACOVITA XPE 150ML VITALAB
175978	HAAR SHAMPOO 180ML VITAMED
176150	HAMAMELIS EC TINTURA 100ML ASERVASCURAM
181811	HELMIZOL GEL VAG 50GR+10APL GENERICO
154733	HEMODASE POM 25GR VITAMEDIC
176168	HEPATOPLANTAS TINTURA 100ML ASERVASCURAM
181536	HEPATOVIT ABACAXI 60 FLAC 10ML VITAMEDIC
175374	HERVIRAX 30MG/G POM OFT 4,5 PHARLAB
743828	HIDRABENE PO 4 ENV 27,9G LEGRAND
743836	HIDROCORTE CREM 20GR LEGRAND
177130	HIDROLESS 25MG 30 CP PHARLAB
159816	HIDROXIMED 6% SUSP 240ML MEDQUIMICA
746509	HIPODERMON POM 45GR NEO QUIMICA
744670	HISTAMIN 2MG 20 CP NEO QUIMICA
161420	HISTAMIN CREM 30GR NEO QUIMICA
744689	HISTAMIN XPE 100ML NEO QUIMICA
159778	IBUFLEX 100MG/ML SUSP 30ML FRUTAS LEGRAND
169145	IBUFLEX 400MG 10X4 CPS GEL LEGRAND
166766	IBUFLEX 400MG 8 CPS GEL LEGRAND
173380	IBUFRAN 300MG 20 CP NEO QUIMICA
169374	IBUFRAN 400MG 10 CP NEO QUIMICA
159654	IBUFRAN 50MG/ML GTS 30ML TUTT-FRUT NEO QUIMICA
746517	IBUFRAN 600MG 30 CP NEO QUIMICA
179116	IBUPRIL 100MG/ML SUSP 20ML IBUPROFENO
930	IBUPRIL 300MG 20 CP IBUPROFENO
173290	IBUPRIL 400MG 10 CPS GELAT MOLE IBUPROFENO
181714	IBUPRIL 400MG 36 CPS GEL 12X3 IBUPROFENO
171980	IBUPRIL 50MG/ML SUSP 30ML IBUPROFENO
922	IBUPRIL 600MG 20 CP IBUPROFENO
168157	IBUVIX 300MG 20 CP GEOLAB
167932	IBUVIX 400MG 10 CP GEOLAB
173665	IBUVIX 600MG 20 CP GEOLAB
172693	IMUNOBIL C/60 FLAC 10ML BOLDO GLOBO
1003496	INALAJET SUSP SPRAY 64MCG DOSE LEGRAND
159620	INGLESA SOBRAL 430ML AGUA INGLESA
7226	IODOFLUX 2% XPE 100ML FRAMB MEDQUIMIC
175382	IZONAX CREM 30GR PHARLAB
170488	KELOSIL GEL SILICONE 15GR LEGRAND
25046	KELTRINA PLUS LOCAO 5% 60ML MULTILAB
158062	KIT BIO SOAK SOL LENTE CONTAT 360+120ML
173770	KOLLANGEL FF EFER ABACAXI 50 ENV NATULAB
177105	LABCAINA 50MG/G POM 25GR PHARLAB
174483	LABCAINA GEL 30GR PHARLAB
1002473	LACPLUS AMEIXA 667MG/ML 120ML CIFARMA
1002481	LACPLUS SALADA DE FRUTAS 667MG/ML 120ML CIFARMA
152544	LACTULIV 667MG/ML XPE 120ML AMEIXA LEG
154547	LACTULIV 667MG/ML XPE 120ML SAL FRUT LE
179981	LACTU-Z SOL 120ML AMEIXA GLOBO
179990	LACTU-Z SOL 120ML FRAUTAS GLOBO
180009	LACTU-Z SOL 120ML PAPAIA GLOBO
170240	L-ENEMA 130ML NATULAB
183067	LEXIN 500MG 10 CP CEFALEXINA
183075	LEXIN 500MG 8 CP CEFALEXINA
745146	LIDOGEL GEL 2% 30GR NEO QUIMICA
1001574	LIMP LENTE SOLUCAO 470ML VITAMEDIC
160954	LIPNEO 100MG 30 CP NEO QUIMICA
171492	LOMYTRAT ESM.2,5ML.10ESP+30SCH+30LIXA LEGRAND
179485	LONGIVIT 100 30 CP MASTIG LARANJA CIFARMA
179477	LONGIVIT SOL ORAL 240ML CIFARMA
1660	LOZAN SHAMP 100ML CETOCONAZOL
168491	MAGNOSTASE 2MG 12 CP NEO QUIMICA
747297	MAGNOSTASE 2MG 50X4 CP NEO QUIMICA
183393	MALACAL 250 MG 30 CP BRASTERAICA
743860	MARACUJA CONC S/ACUC SUSP 100ML LEGRA
744697	MASSAGEOL AEROSSOL TUB 120ML NEO QUIMICA
744700	MASSAGEOL POM 15GR NEO QUIMICA
744719	MASSAGEOL POM 30GR NEO QUIMICA
8664	MATERSUPRE 30 DRG POLIVIT+POLIMIN
177423	MAXIVIEW SUSP OFT 5ML GEOLAB
7536	MEDTRIM 200MG+40MG SUSP 100ML MEDQUIMICA
1001353	MEGY 3MG+0,02MG 24 CP LEGRAND
176184	MELISSA OFFICINALIS D1 30ML ASERVASCURAM
1000586	MEMOLIG 60 CP PHARMASCIENCE
1000578	MEMOLIG SUSP 240ML PHARMASCIENCE
901679	MENOPRIN 0.625MG 28 DRG CIFARMA
1000527	MENTELMIN 100MG 6 CP SOBRAL
180874	MENTELMIN SUSP 30ML SOBRAL
179590	MERTISEPT SOL TOP 10MG/ML 45ML GEOLAB
160520	MICLOX 100MG 30 CP MULTILAB
7790	MICOSIL CREM DERM 20GR TERBINAFINA
175420	MICOSTALAB CREM 60GR+14APLIC MULTILA
176648	MICOZEN CREM VAG 80GR+14APLIC NITR DE MICONAZOL
176877	MIOFIBRAX 10MG 15 CP LEGRAND
154555	MIOFIBRAX 10MG 30 CP LEGRAND
159506	MIOFIBRAX 5MG 30 CP LEGRAND
1001884	MIOREX 10MG 15 CP# MELCON
176060	MIOREX 10MG 30 CP# MELCON
176052	MIOREX 5MG 30 CP# MELCON
3484	MUCOXOLAN XPE ADU 120ML# BANAN AMBROX
25054	MULTISORO INFANTIL 30ML MULTILAB
744727	NAPRONAX 550MG 10 CP NEO QUIMICA
3646	NAPROX 250MG 20 CP LARANJA NAPROXENO
1001418	NAPROX 500MG 10 CP NAPROXENO
164577	NARANETY 2,5MG 12 CP LEGRAND
164569	NARANETY 2,5MG 4 CP LEGRAND
1001370	NARCARICINA 100MG 30 CP BRASTERAPICA
168475	NARISORO 9MG/ML SOL NASAL 50ML LEGRAND
172685	NASOJET MARIS AEROSOL 9MG 100ML NATULAB
175480	NASOJET MARIS JATO FORTE AEROSOL 9MG 100ML NATULAB
183423	NASORUB POTE 40GR PHARMASCIENCE
863904	NAUSILON B6 GTS 20ML CIFARMA
172650	NECRORGAN C/60 FLAC 10ML GLOBO
745219	NEO FEDIPINA 10MG 30 CP NEO QUIMICA
175129	NEO FRESH 5MG/ML SOL OFT 15ML NEO QUIMICA
745286	NEO LINCO 600MG INJ 1AMP 2ML NEO QUIMIC
178837	NEO MISTATIN CREM VAG 60GR+14APLIC NEO QUIMICA
155357	NEOCOFLAN GEL 30GR NEO QUIMICA
156353	NEOCOPAN CPT 20 CP NEO QUIMICA
156361	NEOCOPAN CPT GTS 20ML NEO QUIMICA
743909	NEOCORTIN COLIRIO 5ML LEGRAND
1000306	NEOLEFRIN 20 CP NEO QUIMICA
158852	NEOPANTOL POM DERM 30GR NEO QUIMICA
744778	NEOPIRIDIN 12 PAST NEO QUIMICA
744786	NEOPIRIDIN SPRAY 50ML NEO QUIMICA
745499	NEOSEMID 40MG 20 CP NEO QUIMICA
746681	NEOSORO H SOL 3% 60ML NEO QUIMICA
744794	NEOSORO SOL NASAL ADU 30ML NEO QUIMIC
744859	NEOSORO SOL NASAL INF 30ML NEO QUIMICA
744832	NEOTOSS XPE INF 60ML MORANG NEO QUIMICA
743917	NEOTRICIN POM 15GR LEGRAND
180530	NEOTRICIN POM 50GR LEGRAND
170542	NERVOCALM 250MG 60 CP WALDEMIRO
167290	NEXPRAZIN 20MG 28 CP LEGRAND
167304	NEXPRAZIN 40MG 28 CP LEGRAND
167770	NISTRAZIN CREM VAG 60GR+14 APLIC GEOLAB
157325	NITROFEN 100MG 28 CPS NITROFURANTOIN
161594	NITROFIGAN 60 FLAC 10ML# ABACAXI MEDQUIMICA
152854	NIZUIL GEL 40GR MULTILAB
1001124	NOCICATRIZ GEL HIDRATANTE UMED 30GR VITAM
154814	NOVRALFLEX 20X10 CP MEDQUIMICA
170259	NOVRALFLEX 30 CP MEDQUIMICA
177075	OCUTIL 0,25+3MG/ML 15ML GEOLAB
169587	OMEGA 3 1000MG 30 CPS# CIFARMA
178896	OMEGA 3 1000MG GEL MOLE 120 CPS GLOBO
180157	OMEGA 3 1000MG GEL MOLE 120 CPS# GLOBO
175854	OMEGA 3 1000MG GEL MOLE 60 CPS GLOBO
183555	OMEGA TRIPLE 1000MG 60 CPS 3/6/9 GLOBO
154563	ONCILEG A 1MG/G POM 10GR LEGRAND
744239	ONCILEG CREM 30GR LEGRAND
743933	ONCILEG POM 30GR LEGRAND
167460	OSTEOGLIC 1,5G PO ORAL 30 SACHE LEGRAND
161802	PANTOCLER ABACAXI 60 FLAC 10ML PHARMASC
164143	PANTODEX POM 30GR GEOLAB
153940	PEDIDERM LOCAO 100ML CIFARMA
173525	PEDIDERM SHAMP 100ML CIFARMA
743968	PEPSOGEL SUSP 240ML HORTELA LEGRAND
1002015	PERIODENT SOL BUCAL 250ML S/ALCOOL GLOBO
1002023	PERIODENT SOL BUCAL MENTA 250ML GLOBO
100196	PETIVIT BC XPE 240ML BRASTERAPICA
168700	PLANTACIL GRAN 50 ENV 5G LARANJA LUPER
166740	PLANTARE PO EFERV 10 SACH 5G LEGRAND
173215	PLANTOLAXY 10 SACHES 5G NATULAB
157180	PLESONAX 5MG 20 DRG NEO QUIMICA
157228	PLESONAX 5MG 25X4 CP NEO QUIMICA
22632	POLARYN 2MG 20 CP FRAMB DEXCLORFENIRA
159921	POLARYN CREM 30GR DEXCLORFENIRAMINA
744417	POLIMOXIL 250MG SUSP PO 150ML LEGRAND
183830	POLISENG KIDS 120ML SUPLEMENTO VITAMINICO
151173	POLYDRAT GUARANA 450ML PHARMASC
743976	POMADERME POM 45GR LEGRAND
151807	PONSDRIL 500MG 24 CP LEGRNAD
8141	PREDCORT 20MG 20 CP VITAMEDIC
8150	PREDCORT 5MG 20 CP VITAMEDIC
744476	PREDINIS 20MG 10 CP LEGRAND
744000	PREVIANE 0,075MG+0,020MG 21 CP LEGRAND
744018	PREVIANE 0,075MG+0,020MG 63 CP LEGRAND
170038	PREVYASM 3MG+0,03MG 21 CP LEGRAND
1001906	PROBENTOL BABY 100GR CIFARMA
174416	PROBENTOL BABY 30GR CIFARMA
169714	PROBENTOL DERMA 20GR CIFARMA
169722	PROBENTOL DERMA SOLUCAO 50ML CIFARMA
178900	PROBENTOL DERMA SPRAY 50ML CIFARMA
180025	PROBENTOL SERUM RECONTR FIOS 50ML# CIFARMA
1001426	PROFERGAN 20MG/G CR 30GR OURO EPOXI-FENOLICO
8680	PROFERGAN 25MG 20 CP PROMETAZINA
178748	PROPRATEC 40MG 30 CP PROPRANOLOL
1000047	PROSOLIN SOL ORAL 120ML COPO GLOBO
184080	PROSOLIN SOL ORAL 60ML COPO GLOBO
740764	PYLORITRAT IBP 28 CPS LANSO+CLA+AMOX
1002538	QUADRILON CREM 20GR NEO QUIMICA
1002252	QUADRILON POM 20GR NEO QUIMICA
8184	QUADRINEO CREM 15GR VITAMEDIC
8192	QUADRINEO POM 15GR VITAMEDIC
854930	QUEIMALIVE POM 30GR CIFARMA
169641	QUEIMALIVE SUN 50ML CIFARMA
1716	RARIVIT 40 DRG GLOBO
182818	RARIVIT A+D LARANJA 20 ML GLOBO
183571	RARIVIT AZ 60 CP GLOBO
182834	RARIVIT BABY TUTTI-FRUTTI 20 ML
182826	RARIVIT D LIMÃO 20 ML GLOBO
174335	RARIVIT KIDS SOL ORAL 120ML GLOBO
183580	RARIVIT MULHER 60 CP GLOBO
183601	RARIVIT SENIOR 60 CP GLOBO
168556	REDUMIX QUITO SPIRUL PSILL 60 CP VITAMED
604313	REDVIT TABLETE 50 DRG# BUNKER
172952	REHIDRAZOL PO 4 ENV 27,9G GUARANA GLOBO
172537	REHIDRAZOL PO 4 ENV 27,9G NATURAL GLOBO
155632	REHIDRAZOL SOL FRAMBOESA 450ML# GLOBO
155640	REHIDRAZOL SOL LARANJA 450ML GLOBO
169080	REHIDRAZOL SOL UVA 450ML GLOBO
745642	RENALAPRIL 10MG 30 CP NEO QUIMICA
744042	REPOFLOR 100MG 12 CPS LEGRAND
744069	REPOFLOR 200MG 4 ENV 1G MORANGO LEGR
744050	REPOFLOR 200MG 6 CPS LEGRAND
744034	REPOPIL 35 2MG+0,035MG 21 CP LEGRAND
157015	REPOPIL 35 2MG+0,035MG 63 CP LEGRAND
177040	RESFRILIV 400MG+4MG+4MG 50 ENV HORT/GENGEOLAB
176982	RESFRILIV 400MG+4MG+4MG 50 ENV LAR/ACE GEOLAB
168181	RESFRILIV 400MG+4MG+4MG 50 ENV MEL/LIM GEOLAB
181790	RESSAQUE PO PARA BEBIDA 30 SACH 3G VITAMEDIC
176303	RUVASCOR 10MG 30 CP LEGRAND
176265	RUVASCOR 20MG 30 CP LEGRAND
8532	SAB. DE GLICERINA 100GR PHARMASC
183415	SABONETE DE AROEIRA 100G PHARMASCIENCE
173223	SALIPIRIN 100MG 200 CP GEOLAB
28126	SEDALEX 240 CP CAFEIN+DIPIR+ORFEN
157910	SEDALEX 30 CP CAFEIN+DIPIRON+ORFENAD
162604	SEDALIVE INF 100MG 200 CP VITAMEDIC
159085	SENARETI 29MG 20 CP LUPER
159131	SENARETI 9MG/G GELEIA 150G LUPER
159123	SENARETI 9MG/G GELEIA 250G LUPER
177210	SONARIN SOL INF 30ML GEOLAB
8770	SORINAN INF 30ML PHARMASC
741566	SPECTOLAB BALS INF 120ML FRAMB MULTILA
741558	SPECTOLAB XPE ADU 150ML MULTILAB
179612	STOMALIV 10 ENV 5G ABACAXI GEOLAB
169510	STOMALIV 50 ENV 5G ABACAXI GEOLAB
5711	STRESSAN 30 CP POLIVIT+POLIMIN+ZINCO
172626	SUAVEBABY POM 45GR VITAMEDIC
153222	SUAVICID CREM BISG 15GR LEGRAND
153230	SUAVICID CREM BISG 30GR LEGRAND
161500	SULFAZINA 500MG 25X10 CP SOBRAL
180858	SULFAZINA 500MG 25X4 CP SOBRAL
163775	SULFERROL 250MG 50 DRG BUNKER
160008	TERMOPIRONA 1G 10 CP NEO QUIMICA
160016	TERMOPIRONA 1G 25X4 CP NEO QUIMICA
170089	TEUPANTOL 50MG/G POM 30GR DEXPANTENOL
154709	TEUTOFORMIN 500MG 30 CP METFORMINA
5550	TEUTOFORMIN 850MG 30 CP METFORMINA
1562	TEUTOMICIN POM DERM 10GR NEOMICINA+BACIT
180637	TEUTRAZI 500MG 5 CP AZITROMICINA
744379	TIADOL SAB 65GR# BUNKER
167282	TILOGRAN 2,5MG 30 CP# LEGRAND
159646	TINTURA DE JALAPA 100ML SOBRAL AGUARD
180866	TINTURA DE JALAPA 200ML SOBRAL AGUARD
159638	TINTURA DE JALAPA S/CX 30ML SOBRAL AGUARD
154806	TOBRACULAR 3MG/ML SOL OFT 5ML LEGRAN
1821	TONICO VITAL SOL 250ML GLOBO
1902	TONICO VITAL SOL 500ML GLOBO
176842	TOPIREX CREM DERM 30GR MULTILAB
170046	TREXACONT 250MG 12 CP LEGRAND
171948	TYFLEN 500MG 20 CP BRASTERAPICA
171956	TYFLEN 750MG 20 CP BRASTERAPICA
100277	TYFLEN 750MG 50X4 CP BRASTERAPICA
1104	TYLIDOL 500MG 200 CP PARACETAMOL
1392	TYLIDOL GTS 15ML# PARACETAMOL
744093	UROCTRIN 40MG 20 CP LEGRAND
181595	VASOLEN 75MG 30 CP MELCON
179230	VENAFLON 450+50MG 60 CP DIOSM+HESPER
178586	VENOCEL GEL 300GR CIFARMA
745740	VERTIGIUM 10MG 50 CP NEO QUIMICA
176419	VERTIZAN 10MG 50 CP VITAMEDIC
1001329	VIT PANTENOL DERMA CREM 20GR VITAMEDIC
1001116	VIT PANTENOL DERMA LIBIAL 7,5ML VITAMEDIC
181404	VIT PANTENOL POM 30GR VITAMEDIC
162990	VITACIN 1G EFERV 10 ENV 4G LARANJ GEOLAB
157210	VITAMINA B1 300MG 30 CP NEO QUIMICA
1003836	VITATABS ZINCO EFERV 10 CP NEOLIFE
162280	VITAUM 300MG 30 CP GEOLAB
169242	VITAZENTRUM 30 CP BRASTERAPICA
183458	VITCHICOREA PO 5G VITAMEDIC
182524	VITDERA D GTS 20ML# VITAMEDIC
902454	VITERGYL C 2G EFERV 10 CP CIFARMA
744107	VITONICO SOL 500ML CARAMELO LEGRAND
182532	VITPURUM FERRO GTS 30ML VITAMEDIC
160920	VYTINAL ZN 100 CP ZERO AÇUCAR LEGRAND
157031	VYTINAL ZN 30 CP ZERO AÇUCAR LEGRAND
174351	XENILIPI 120MG 42 CPS LEGRAND
174360	XENILIPI 120MG 84 CPS# LEGRAND
